# database properties
app.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
app.jdbc.url=jdbc:hsqldb:mem:testdb
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml